#cookie setting
cookieName=twkgCookie
cookieExpired=5

#database setting
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/twkg?useSSL=true
db.user=twkg_user
db.password=123456

#path setting
songPath=/twkg/songs/
coverSongPath=/twkg/covers/
thumbnailPath=/twkg/thumbnails/
lyricPath=/twkg/lyrics/
userAvatarPath=/twkg/avatars/